# MicraservicesParentExample

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
DiscoveryService/: build.gradle
DiscoveryService/src/main/java/am/ak/discovery/service/discoveryservice/: DiscoveryServiceApplication.java
DiscoveryService/src/main/java/am/ak/discovery/service/discoveryservice/config/: SecurityConfig.java
DiscoveryService/src/main/resources/: application-docker.properties  application.properties
DiscoveryService/src/test/java/am/ak/discovery/service/discoveryservice/: DiscoveryServiceApplicationTests.java
InventoryService/: build.gradle
InventoryService/src/main/java/com/programmingtechie/inventoryservice/model/: Inventory.java
InventoryService/src/main/java/com/programmingtechie/inventoryservice/util/: DataLoader.java
InventoryService/src/main/resources/: application-docker.properties  application.properties
NotificationService/: build.gradle
NotificationService/src/main/java/am/ak/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
NotificationService/src/main/resources/: application-docker.properties  application.properties
NotificationService/src/test/java/am/ak/notificationservice/: NotificationServiceApplicationTests.java
OrderService/: build.gradle
OrderService/src/main/java/am/ak/microservice/example/order/: OrderServiceApplication.java
OrderService/src/main/java/am/ak/microservice/example/order/configuration/: WebClientConfiguration.java
OrderService/src/main/java/am/ak/microservice/example/order/controller/: OrderController.java
OrderService/src/main/java/am/ak/microservice/example/order/dto/: InventoryResponse.java  OrderLineItemsRequest.java  OrderRequest.java
OrderService/src/main/java/am/ak/microservice/example/order/event/: OrderPlacedEvent.java
OrderService/src/main/java/am/ak/microservice/example/order/model/: OrderEntity.java  OrderLineItemsEntity.java
OrderService/src/main/java/am/ak/microservice/example/order/repository/: OrderRepository.java
OrderService/src/main/java/am/ak/microservice/example/order/service/: OrderService.java
OrderService/src/main/resources/: application-docker.properties  application.properties
OrderService/src/test/java/am/ak/microservice/example/order/: OrderServiceApplicationTests.java
ProductService/: build.gradle
ProductService/src/main/java/am/ak/microservice/example/product/: ProductServiceApplication.java
ProductService/src/main/java/am/ak/microservice/example/product/controller/: ProductController.java
ProductService/src/main/java/am/ak/microservice/example/product/dto/: ProductRequest.java  ProductResponse.java
ProductService/src/main/java/am/ak/microservice/example/product/model/: ProductDocument.java
ProductService/src/main/java/am/ak/microservice/example/product/repository/: ProductRepository.java
ProductService/src/main/java/am/ak/microservice/example/product/service/: ProductService.java
ProductService/src/main/resources/: application-docker.properties  application.properties
ProductService/src/test/java/am/ak/microservice/example/product/: ProductServiceApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/java/am/ak/api/gateway/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/am/ak/api/gateway/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/am/ak/api/gateway/apigateway/: ApiGatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
init/: 01.sql
